# extjsdemo

./: README.md  pom.xml
db/: db.sql
src/main/java/com/luter/extjs/: ExtjsApplication.java
src/main/java/com/luter/extjs/base/aop/: SysLog.java  SysLogAspect.java
src/main/java/com/luter/extjs/base/config/: DataSourceConfig.java  R.java
src/main/java/com/luter/extjs/base/controller/: BaseController.java
src/main/java/com/luter/extjs/base/exception/: ExceptionHandlerController.java  LuterException.java
src/main/java/com/luter/extjs/base/init/: InitData.java
src/main/java/com/luter/extjs/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/luter/extjs/common/service/: CommonService.java  CommonServiceImpl.java
src/main/java/com/luter/extjs/common/util/: AddScalar.java  ConditionQuery.java  OrderBy.java  PageModel.java
src/main/java/com/luter/extjs/config/: R.java
src/main/java/com/luter/extjs/controller/: TreeController.java  UserController.java
src/main/java/com/luter/extjs/controller/sys/: ResourceController.java  RoleController.java  UserController.java
src/main/java/com/luter/extjs/entity/: TSResource.java  TSRole.java  TSRoleResource.java  TSRoleUser.java  TSTree.java  TSUser.java
src/main/java/com/luter/extjs/entity/base/: BaseEntity.java
src/main/java/com/luter/extjs/entity/pet/: TPCat.java
src/main/java/com/luter/extjs/entity/showcase/: TSTree.java  TShowCaseCat.java
src/main/java/com/luter/extjs/entity/sys/: TSLog.java  TSResource.java  TSRole.java  TSRoleResource.java  TSRoleUser.java  TSUser.java
src/main/java/com/luter/extjs/exception/: ExceptionHandlerController.java  LuterException.java
src/main/java/com/luter/extjs/ext/: ExtDataModel.java  ExtPager.java  ExtSorter.java  ExtTreeModel.java  ExtTreeModelExtend.java
src/main/java/com/luter/extjs/module/showcase/: CatController.java  TreeController.java
src/main/java/com/luter/extjs/security/repo/: ResourceRepo.java  ResourceRepository.java  UserRepo.java  UserReposiroty.java
src/main/java/com/luter/extjs/security/service/: SecurityService.java  (+1 more)
src/main/java/com/luter/extjs/util/: AddScalar.java  ConditionQuery.java  OrderBy.java  PageModel.java
src/main/resources/: application.properties  banner.txt  log.xml
src/main/resources/static/app/: app.js  config.js  utils.js
src/main/resources/static/app/combo/: Icon.js  ResType.js  Role.js  YesNo.js
src/main/resources/static/app/luter/: app.js  config.js  utils.js
src/main/resources/static/app/luter/combo/: CatGenderCombo.js  GenderCombo.js  ResTypeCombo.js  YesNoCombo.js
src/main/resources/static/app/luter/controller/: ComboDemoController.js  MainController.js
src/main/resources/static/app/luter/model/: CatModel.js  RoleModel.js  UserModel.js
src/main/resources/static/app/luter/store/: CatStore.js  MyTreeStore.js  NavTreeStore.js  ResourceStore.js  RoleStore.js  SyncTreeStore.js  UserStore.js
src/main/resources/static/app/luter/ux/: EchartsPanel.js  TabCloseMenu.js  TrayClock.js  TreePicker.js
src/main/resources/static/app/model/: CatModel.js  LogModel.js  ResourceModel.js  RoleModel.js  UserModel.js
src/main/resources/static/app/resource/css/: admin.css  style.css
src/main/resources/static/app/store/: CatStore.js  LogStore.js  NavTreeStore.js  ResourceStore.js  RoleStore.js  UserStore.js
src/main/resources/static/app/testdata/: menu.json  user.json
src/main/resources/static/app/ux/: EchartsPanel.js  IFrame.js  InputTextMask.js  TrayClock.js  TreePicker.js  Video.js  WidgetCard.js
src/main/resources/static/app/ux/datetime/: DateTimeField.js  DateTimePicker.js
src/main/resources/static/app/ux/grid/: PagingToolbarResizer.js
src/main/resources/static/app/view/main/: Footer.js  Header.js  Index.js  Navlist.js  TabHeader.js  TabNavlist.js  TabViewPort.js  ViewPort.js
src/main/resources/static/app/view/test/: Test.js
src/main/resources/static/css/: admin30.css  login.css  style.css
src/main/resources/static/data/: menu.json  users.json
src/main/resources/static/login/js/: login.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/tree/: index.html
src/test/java/com/luter/extjs/: ExtjsApplicationTests.java  ShowcaseTests.java
src/test/java/com/luter/gencode/: Generator.java  TableModel.java
src/test/java/com/luter/gencode/tpl/: add.js  cons.js  edit.js  entity.js  javaController.vm  list.js  model.js  panel.js  store.js
(+104 files in other folders)
