
${AnsiColor.GREEN}


       /$$
      | $$
  /$$$$$$$  /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$
 /$$__  $$ |____  $$| $$__  $$| $$  | $$ /$$__  $$
| $$  | $$  /$$$$$$$| $$  \ $$| $$  | $$| $$$$$$$$
| $$  | $$ /$$__  $$| $$  | $$| $$  | $$| $$_____/
|  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$
 \_______/ \_______/|__/  |__/ \____  $$ \_______/
                               /$$  | $$
                              |  $$$$$$/
                               \______/



// ┏┓　　　┏┓
// ┏┛┻━━━┛┻┓
// ┃　　　　　　　┃ 　
// ┃　　　━　　　┃
// ┃　┳┛　┗┳　┃
// ┃　　　　　　　┃
// ┃　　　┻　　　┃
// ┃　　　　　　　┃
// ┗━┓　　　┏━┛
// ┃　　　┃ 神兽保佑　　　　　　　　
// ┃　　　┃ 代码无BUG！
// ┃　　　┗━━━┓
// ┃　　　　　　　┣┓
// ┃　　　　　　　┏┛
// ┗┓┓┏━┳┓┏┛
// ┃┫┫　┃┫┫
// ┗┻┛　┗┻┛

